
QListWidget { 
    background-color: #2E303D; /*设置背景颜色*/
    border-radius: 15px; /*设置圆角*/
    border: none; /*设置没有边框*/
}

QListWidget::item {
    color: white; /*设置内容颜色,这里可以是文字*/
    border-radius: 15px;
}

QListWidget::item:hover {
    background-color: #545D6E;
}

QListWidget::item:selected {
    background-color: #214D81;
    color: white;
}

QFrame#frame {
    border-radius: 15px;
    background-color: #2E303D;
}

QLabel {
    border-radius: 15px;
    background-color: #2E303D;
}

QPushButton {
    border-radius: 15px;
    background-color: #214D81;
    color: white;

}

QPushButton#joinMeeting_btn{ /*joinMeeting_btn单独设置 */
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #545D6E;
}

QLineEdit {
    border: 1px solid #214D81;
    border-radius: 5px;
}

QLineEdit:focus {
    border: 1px solid #0015FF;
}

