QDialog#login {
    background-color: #17191f;
    border: 1px solid #2a2e38;
    border-radius: 14px;
}

QLabel#brandLabel {
    color: #f3f5f8;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    background: transparent;
    border: none;
}

QLabel#subtitleLabel {
    color: #8b93a7;
    font-size: 13px;
    background: transparent;
    border: none;
}

QLabel#hintLabel {
    color: #5f677a;
    font-size: 11px;
    background: transparent;
    border: none;
}

QLineEdit {
    background-color: #232733;
    color: #eef1f6;
    border: 1px solid #343a48;
    border-radius: 10px;
    padding: 0 14px;
    font-size: 14px;
    selection-background-color: #2f6fed;
}

QLineEdit:hover {
    border-color: #455066;
}

QLineEdit:focus {
    border: 1px solid #3b82f6;
    background-color: #262b38;
}

QLineEdit::placeholder {
    color: #6d7588;
}

QPushButton#login_button {
    background-color: #2f6fed;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
}

QPushButton#login_button:hover {
    background-color: #3b7fff;
}

QPushButton#login_button:pressed {
    background-color: #255fd4;
}

QPushButton#framelessCloseBtn {
    background-color: transparent;
    border: none;
    color: #8b93a7;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
}

QPushButton#framelessCloseBtn:hover {
    background-color: #e81123;
    color: #ffffff;
}
