QWidget#main_window { /* 主窗口 */
    background-color: #14161c; /* 背景颜色 */
    border: 1px solid #2a2e38; /* 边框颜色 */
}

QListWidget#sideNav { /* 侧边栏 */
    background-color: #1c1f28; /* 背景颜色 */
    border: 1px solid #2a2e38; /* 边框颜色 */
    border-radius: 14px; /* 圆角 */
    padding: 10px 8px; /* 内边距 */
    outline: none; /* 轮廓 */
}

QListWidget#sideNav::item { /* 侧边栏项 */
    color: #a9b1c3; /* 文字颜色 */
    border-radius: 10px; /* 圆角 */
    margin: 4px 2px; /* 外边距 */
    padding: 4px; /* 内边距 */
}

QListWidget#sideNav::item:hover { /* 侧边栏项悬停时背景颜色 */
    background-color: #2a3040; /* 背景颜色 */
    color: #ffffff; /* 文字颜色 */
}

QListWidget#sideNav::item:selected { /* 侧边栏项选中时背景颜色 */
    background-color: #2f6fed; /* 背景颜色 */
    color: #ffffff; /* 文字颜色 */
}

QStackedWidget#contentStack { /* 内容堆叠窗口 */
    background-color: transparent; /* 背景颜色 */
    border: none; /* 边框 */
}

QFrame#frame { /* 框架 */
    background-color: #1c1f28; /* 背景颜色 */
    border: 1px solid #2a2e38; /* 边框颜色 */
    border-radius: 16px; /* 圆角 */
}

QLabel { /* 标签 */
    background: transparent; /* 背景颜色 */
    border: none; /* 边框 */
    color: #c5ccd9; /* 文字颜色 */
}

QLabel#pageTitle { /* 页面标题 */
    color: #f3f5f8; /* 文字颜色 */
    font-size: 22px; /* 字体大小 */
    font-weight: 700; /* 字体粗细 */
}

QLabel#pageDesc { /* 页面描述 */
    color: #7f8799; /* 文字颜色 */
    font-size: 13px; /* 字体大小 */
}

QLabel#fieldLabel,
QLabel#fieldLabel_2 { /* 字段标签 */
    color: #aeb6c7; /* 文字颜色 */
    font-size: 13px; /* 字体大小 */
    font-weight: 600; /* 字体粗细 */
}

QLineEdit { /* 输入框 */
    background-color: #232733; /* 背景颜色 */
    color: #eef1f6; /* 文字颜色 */
    border: 1px solid #343a48; /* 边框颜色 */
    border-radius: 10px; /* 圆角 */
    padding: 0 14px; /* 内边距 */
    min-height: 40px; /* 最小高度 */
    font-size: 14px; /* 字体大小 */
}

QLineEdit:hover { /* 输入框悬停时边框颜色 */
    border-color: #455066; /* 边框颜色 */
}

QLineEdit:focus { /* 输入框聚焦时边框颜色 */
    border: 1px solid #3b82f6; /* 边框颜色 */
    background-color: #262b38; /* 背景颜色 */
}

QPushButton { /* 按钮 */
    background-color: #2f6fed; /* 背景颜色 */
    color: #ffffff; /* 文字颜色 */
    border: none; /* 边框 */
    border-radius: 10px; /* 圆角 */
    min-height: 44px; /* 最小高度 */
    font-size: 14px; /* 字体大小 */
    font-weight: 600; /* 字体粗细 */
}

QPushButton:hover { /* 按钮悬停时背景颜色 */
    background-color: #3b7fff;
}

QPushButton:pressed { /* 按钮按下时背景颜色 */
    background-color: #255fd4;
}

QPushButton#joinMeeting_btn,
QPushButton#create_meeting_btn,
QPushButton#connServer_btn {
    min-height: 46px; /* 最小高度 */
}

QPushButton#offline_debug_btn {
    min-height: 44px;
    background-color: #3a4152;
    color: #e8ebf2;
}

QPushButton#offline_debug_btn:hover {
    background-color: #4b5468;
}

QPushButton#offline_debug_btn:pressed {
    background-color: #2a3040;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QPushButton#framelessCloseBtn { /* 关闭按钮 */
    background-color: transparent; /* 背景颜色 */
    border: none; /* 边框 */
    color: #8b93a7; /* 文字颜色 */
    font-size: 16px; /* 字体大小 */
    font-weight: bold; /* 字体粗细 */
    border-radius: 6px; /* 圆角 */
}

QPushButton#framelessCloseBtn:hover { /* 关闭按钮悬停时背景颜色 */
    background-color: #e81123; /* 背景颜色 */
    color: #ffffff; /* 文字颜色 */
}

QPushButton#framelessMaxBtn {
    background-color: transparent;
    border: none;
    color: #8b93a7;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
}

QPushButton#framelessMaxBtn:hover {
    background-color: #2a3040;
    color: #ffffff;
}
